************************************************************************************************
************************************************************************************************
	Base de Datos
	https://blog.unreal4u.com/2012/08/sobre-collation-y-charset-en-mysql/
	Nota: 
		
************************************************************************************************
************************************************************************************************

1.- CREATE SCHEMA `ba_zzz_2019` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci ;

2.- Creamos la tabla:

CREATE TABLE IF NOT EXISTS collationTests (
    name01 CHAR(5) CHARSET utf8 COLLATE utf8_unicode_ci,
    name02 CHAR(5) CHARSET latin1 COLLATE latin1_general_cs,
    name03 CHAR(5) CHARSET ASCII COLLATE ascii_general_ci,
    name04 CHAR(5) CHARSET utf8 COLLATE utf8_bin,
    name05 CHAR(5) CHARSET latin1 COLLATE latin1_bin,
    name06 CHAR(5) CHARSET ASCII COLLATE ascii_bin,
    name07 CHAR(5) CHARSET utf8 COLLATE utf8_spanish2_ci
) ENGINE=MyISAM;

3.- Insertamos algunos datos:
INSERT INTO collationTests VALUES ('Ñandú','Ñandú','Nandu','Ñandú','Ñandú','Nandu','Ñandú');

CREATE TABLE `ba_zzz_2019`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) CHARACTER SET 'utf8' NOT NULL,
  `cuerpo` TEXT(200) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

INSERT INTO `ba_zzz_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 1','cuerpo 1');
INSERT INTO `ba_zzz_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 2','cuerpo 2');

4.- Crear MENU base datos.

CREATE TABLE `ba_zzz_2019`.`menu` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_negocio` VARCHAR(25) CHARACTER SET 'utf8' NOT NULL  UNIQUE,
  `titulo` VARCHAR(25) CHARACTER SET 'utf8' NOT NULL,
  `enlace` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `image` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `logeado` INT NOT NULL,
  `activo` boolean not null default 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`, `activo`) VALUES (null, 'inicio', 'Inicio', ''     , '', 0, 1);
INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`, `activo`) VALUES (null, 'hola'  , 'Hola'  , 'hola' , '', 0, 0);
INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`, `activo`) VALUES (null, 'post'  , 'Post'  , 'post' , '', 0, 1);



