https://www.youtube.com/watch?v=BO2lzbSNvy0&list=PLMVWdD5bcndrmfgQdYeZqTx-OP8SQilJK

nuevaplantilla201990612_mvc.net
phpmyadmin.app

************************************************************************************************
************************************************************************************************
    FREE TEMPLATE
    https://www.templatemonster.com/free-website-templates/
    Nota: 
        
************************************************************************************************
************************************************************************************************


************************************************************************************************
************************************************************************************************
	GIT
	https://www.youtube.com/watch?v=jSJ8xhKtfP4&index=1&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU
	Nota: 
		GIT:    Es un sistema de control de versiones
		GitHub: Es una plataforma en donde podemos guardar nuestros proyectos y usar GIT para administrar.
************************************************************************************************
************************************************************************************************
1.- Crear repositorio de GIT
    1.1.- Ingresar a la carpeta correspondiente
    1.2.- git init
2.- Llevar control cambios de un archivo
    2.1.- git add index.html
    2.2.- git status : informa el estado actual de los cambioss
        2.2.1.- untracked me indica que EXISTE UN ARCHIVO QUE HA CAMBIADO pero no le he dicho que me registre ese cambio.
        2.2.2.- changes to be commited: que son los cambios pendientes de ser registrados.
    2.3.- git log : informa los commints realizados hasta el momento.
    2.4.- git diff: Ver los cambios que se han hecho.
    2.5.- prueba a
3.- Conectarse con remoto
    3.1.- git remote add origin https://github.com/Byron2016/Plantilla3_MVC.git
    3.2.- git remote -v: informa el repositorio remoto
    3.3.- git add .
    3.4.- git commit -m "Comentario"
    3.5.- git push origin master

************************************************************************************************
************************************************************************************************
	MI PREGUNTA
	http://serverfault.com/questions/803423/nginx-php-7-get-params-homestead
	Nota: 
		
************************************************************************************************
************************************************************************************************


    1.- Abrir archivo "/etc/nginx/sites-available/domineoALlamar"
        sudo nano /etc/nginx/sites-available/nuevaplantilla201990612_mvc.net
    2.- Modificar

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        POR 

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            rewrite ^/(.*)$ /index.php?url=$1 last;
        }
    3.- Agregar ANTES de location ~ /\.ht { deny all; }
        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type text/javascript;
        }

        location ~ \.png {
            add_header Content-Type image/png;
        }

        location ~ \.jpg {
            add_header Content-Type image/jpg;
        }

    4.- Ejecutar: sudo /etc/init.d/nginx restart

    5.- Para Copiar
        sudo cp /etc/nginx/sites-available/nuevaplantilla201990612_mvc.net /home/vagrant/code/plantilla3_MVC/Ayudas
        sudo cp /home/vagrant/code/plantilla3_MVC/Ayudas/nuevaplantilla201990612_mvc.net /etc/nginx/sites-available 

    6.- Eliminar box
        vagrant box remove laravel/homestead --box-version=0.1.7

************************************************************************************************
************************************************************************************************
    MD5 REVERSE
    https://md5.gromweb.com/
    Nota: 
        
************************************************************************************************
************************************************************************************************

************************************************************************************************
************************************************************************************************
    PHP MAILER
    https://github.com/PHPMailer/PHPMailer
    Nota: 
        https://alexwebdevelop.com/phpmailer-tutorial/
        Mailhog: https://www.solucionex.com/blog/mailhog-para-testear-emails
        
************************************************************************************************
************************************************************************************************
    1.- Crear carpeta PHPMailer
    2.- Crear carpeta PHPMailer/src
    3.- Crear carpeta PHPMailer/language
    4.- Copiar de Gitbub contenido de src y language
    5.- Incluir en tabla usuario cambpo "código"


    mailHog
            1.- http://localhost:8025/
            2.- En la página web anterior ACTIVAR LA CAPTURA.