************************************************************************************************
************************************************************************************************
	Base de Datos
	https://blog.unreal4u.com/2012/08/sobre-collation-y-charset-en-mysql/
	Nota: 
		
************************************************************************************************
************************************************************************************************

1.- CREATE SCHEMA `ba_zzz_2019` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci ;

DROP DATABASE `ba_zzz_2019`;

2.- Creamos la tabla:

CREATE TABLE IF NOT EXISTS collationTests (
    name01 CHAR(5) CHARSET utf8 COLLATE utf8_unicode_ci,
    name02 CHAR(5) CHARSET latin1 COLLATE latin1_general_cs,
    name03 CHAR(5) CHARSET ASCII COLLATE ascii_general_ci,
    name04 CHAR(5) CHARSET utf8 COLLATE utf8_bin,
    name05 CHAR(5) CHARSET latin1 COLLATE latin1_bin,
    name06 CHAR(5) CHARSET ASCII COLLATE ascii_bin,
    name07 CHAR(5) CHARSET utf8 COLLATE utf8_spanish2_ci
) ENGINE=MyISAM;

3.- Insertamos algunos datos:
INSERT INTO collationTests VALUES ('Ñandú','Ñandú','Nandu','Ñandú','Ñandú','Nandu','Ñandú');

CREATE TABLE `ba_zzz_2019`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) CHARACTER SET 'utf8' NOT NULL,
  `cuerpo` TEXT(200) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

INSERT INTO `ba_zzz_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 1','cuerpo 1');
INSERT INTO `ba_zzz_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 2','cuerpo 2');

4.- Crear MENU base datos.

CREATE TABLE `ba_zzz_2019`.`menu` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_negocio` VARCHAR(25) CHARACTER SET 'utf8' NOT NULL  UNIQUE,
  `titulo` VARCHAR(25) CHARACTER SET 'utf8' NOT NULL,
  `enlace` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `image` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `logeado` INT NOT NULL,
  `activo` boolean not null default 1,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`, `activo`) VALUES (null, 'inicio', 'Inicio', ''     , '', 0, 1);
INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`, `activo`) VALUES (null, 'hola'  , 'Hola'  , 'hola' , '', 0, 0);
INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`, `activo`) VALUES (null, 'post'  , 'Post'  , 'post' , '', 0, 1);

Video 9

CREATE TABLE IF NOT EXISTS `ba_zzz_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL
);

describe `ba_zzz_2019`.`usuarios`;

//insert into `ba_zzz_2019`.`usuarios` values(null, 'nombre1', 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 'admin@yahoo.com', 'admin', 1);

insert into `ba_zzz_2019`.`usuarios` values(null, 'nombre1', 'admin', 'd27fae2fb0995a49b66be9e97667c8a3', 'admin@yahoo.com', 'admin', 1, now());


INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`) VALUES (null,'Login_Autenticado',   'Cerrar Sesion','login/cerrar','',1);
INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`) VALUES (null,'Login_No_Autenticado', 'Iniciar Sesion', 'login','',0);

Video 10

update usuarios set pass='f554564b63bfebedb20dab6c1e81132a44580761';

CREATE TABLE IF NOT EXISTS `ba_zzz_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `fecha` DATETIME NOT NULL
);

insert into `ba_zzz_2019`.`usuarios` values(null, 'nombre1', 'admin', 'f554564b63bfebedb20dab6c1e81132a44580761', 'admin@yahoo.com', 'admin', 1, now());

alter table usaurios add fecha DATETIME not nulll;

INSERT INTO `ba_zzz_2019`.`menu` (`id`, `id_negocio`, `titulo`, `enlace`, `image`,`logeado`, `activo`) VALUES (null, 'registro'  , 'Registro'  , 'registro' , '', 0, 1);


Video 11

 CREATE TABLE IF NOT EXISTS `ba_zzz_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `fecha` DATETIME NOT NULL,
  `codigo` int(10) UNSIGNED NOT NULL UNIQUE
);

describe `ba_zzz_2019`.`usuarios`;

ALTER TABLE `usuarios` ADD `codigo` INT(10) UNSIGNED NOT NULL AFTER `fecha`, ADD UNIQUE `codigo` (`codigo`);


insert into `ba_zzz_2019`.`usuarios` values(null, 'nombre1', 'admin', 'f554564b63bfebedb20dab6c1e81132a44580761', 'admin@yahoo.com', 'admin', 1, now(),0);


mysqldump -u homestead -p ba_zzz_2019 > /home/vagrant/code/_Respaldos/ba_zzz_2019_20190707.sql
mysqldump -u USER -p --all-databases > /mnt/backups/all_databases.sql


mysql -u homestead -p ba_zzz_2019 < /home/vagrant/code/_Respaldos/ba_zzz_2019_20190707.sql


Video 12

CREATE TABLE IF NOT EXISTS `ba_zzz_2019`.`prueba` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL
);

